NODE_ENV=development #the environment type
PORT=3001 #your desired port
DATABASE_URL=mongodb+srv://USERNAME:PASSWORD@cluster0.n6je5.mongodb.net/fullstack-portfolio?retryWrites=true&w=majority #replace username, password and db_name with your version and use your db mongourl
BCRYPT_SALT_ROUNDS=12;

JWT_SECRET=
JWT_REFRESH_SECRET=
JWT_EXPIRES_IN=1d
JWT_REFRESH_EXPIRES_IN=30d